RESEARCHER METRICS ANALYSIS REPORT
==================================================

Overall Statistics:
--------------------
total_researchers: 100
total_papers: 2671
total_citations: 662297
avg_citations_per_paper: 247.9584425308873
avg_papers_per_researcher: 26.71
max_citations: 499
min_citations: 0
publication_year_range: 1980-2023
unique_journals: 2667
avg_co_authors: 4.971546237364283

Top Researchers by H-index:
-------------------------
Researcher 20 (Tammy Jacobs): H-index = 45, Papers = 48, Total Citations = 11691, Years: 1981-2023
Researcher 39 (Michael Parsons): H-index = 45, Papers = 46, Total Citations = 11803, Years: 1982-2023
Researcher 73 (Kevin White): H-index = 45, Papers = 49, Total Citations = 13240, Years: 1980-2021
Researcher 5 (Denise Brown): H-index = 44, Papers = 44, Total Citations = 11606, Years: 1980-2023
Researcher 37 (Tonya Bowers): H-index = 44, Papers = 47, Total Citations = 12914, Years: 1980-2022
Researcher 62 (Richard Sanchez): H-index = 44, Papers = 45, Total Citations = 13204, Years: 1983-2023
Researcher 64 (Megan Reed): H-index = 44, Papers = 49, Total Citations = 11108, Years: 1980-2023
Researcher 86 (Anthony Miller): H-index = 44, Papers = 47, Total Citations = 10960, Years: 1980-2023
Researcher 32 (Brett Morris): H-index = 43, Papers = 47, Total Citations = 11340, Years: 1981-2022
Researcher 1 (Allison Hill): H-index = 42, Papers = 43, Total Citations = 10264, Years: 1980-2023

Publication Year Distribution:
------------------------------
1980: 59 papers
1981: 65 papers
1982: 59 papers
1983: 67 papers
1984: 60 papers
1985: 66 papers
1986: 58 papers
1987: 59 papers
1988: 53 papers
1989: 56 papers
1990: 56 papers
1991: 70 papers
1992: 62 papers
1993: 56 papers
1994: 69 papers
1995: 60 papers
1996: 65 papers
1997: 57 papers
1998: 66 papers
1999: 69 papers
2000: 68 papers
2001: 67 papers
2002: 76 papers
2003: 61 papers
2004: 57 papers
2005: 75 papers
2006: 41 papers
2007: 69 papers
2008: 67 papers
2009: 65 papers
2010: 54 papers
2011: 54 papers
2012: 59 papers
2013: 49 papers
2014: 58 papers
2015: 64 papers
2016: 68 papers
2017: 57 papers
2018: 61 papers
2019: 57 papers
2020: 55 papers
2021: 58 papers
2022: 47 papers
2023: 52 papers

Top Journals by Publication Count:
-----------------------------------
Implemented explicit moderator Journal: 2 papers
Team-oriented motivating collaboration Journal: 2 papers
Fundamental zero-defect knowledge user Journal: 2 papers
Multi-channeled hybrid neural-net Journal: 2 papers
Profit-focused client-server encoding Journal: 1 papers
Progressive 24/7 secured line Journal: 1 papers
Distributed intangible projection Journal: 1 papers
Face-to-face client-driven support Journal: 1 papers
Multi-tiered attitude-oriented neural-net Journal: 1 papers
Multi-layered heuristic database Journal: 1 papers
